GATSBY_MAILCHIMP_API_KEY=XXXXXX
GATSBY_MAILCHIMP_PROXY_URL=https://proxy-api-server.herokuapp.com/?method=post&uri=https://usX.api.mailchimp.com/3.0/lists/XXXXXX/

GATSBY_MIXPANEL_TOKEN=XXXXXX

GATSBY_GOOGLE_UID=XXXXXX